20/8/2017

Completed:
Shujath
- Added DB remaining columns, renamed
- Designing and saving part of Bonafide 1
- Index and home pages design done
- Secure Login and logout established
- Sample for Accounts Department completed

Jegadesh
- PDF conversion 
- Fetch Data from DB
- Insert Data in PDF from DB
- Check sample done for "Student Name"

26/8/2017

Completed:

Jegadesh
- DB Updated
- Backend establishment for the rest of the columns
- QR linking
- JS for dynamic selection of forms

Incomplete:
- Approve and reject part
- Remaining Bonafides
- Fee structure calculation formatting.

